@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
/*
 * Bootstrap overrides.
 */

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

// .chatHolder {
//   padding-top: 20px;
// }

.hidden {
  display: none;
}

.chart-tooltip {
  padding: 10px;
  background-color: #000;
  color: #FFF;
  position: absolute;
  border-radius: 5px;
}